#!/bin/sh

set -e;
echo "Installing HHVM";

apt-get update;
curl https://dl.hhvm.com/conf/hhvm.gpg.key | apt-key add -;
add-apt-repository https://dl.hhvm.com/debian;
apt-get update;
apt-get install hhvm -y;
echo "Running hhvm install_fastcgi.sh";
sh /opt/hhvm/4.20.1/share/hhvm/install_fastcgi.sh
echo "Configuring NGINX *.(hh|hack) with hhvm.sock";
echo "location ~ \.(hh|hack)$ {fastcgi_keep_conn on; fastcgi_pass unix:/var/run/hhvm/hhvm.sock; fastcgi_index  index.hack;fastcgi_param  SCRIPT_FILENAME \$document_root\$fastcgi_script_name; include fastcgi_params;}" > /etc/nginx/hhvm.conf
echo "Configuring NGINX *.php files with php7.3-fpm.sock";
echo "location ~ \.php$ {try_files \$uri =404;fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;fastcgi_index index.php;  fastcgi_param  SCRIPT_FILENAME \$document_root\$fastcgi_script_name; include /etc/nginx/fastcgi_params;}" >> /etc/nginx/hhvm.conf

echo "; php options" > /etc/hhvm/server.ini

echo "pid = /var/run/hhvm/pid" >> /etc/hhvm/server.ini

echo "; hhvm specific" >> /etc/hhvm/server.ini

echo "hhvm.server.file_socket=/var/run/hhvm/hhvm.sock" >> /etc/hhvm/server.ini
echo "hhvm.server.type = fastcgi" >> /etc/hhvm/server.ini
echo "hhvm.server.default_document = index.hack" >> /etc/hhvm/server.ini
echo "hhvm.log.use_log_file = true" >> /etc/hhvm/server.ini
echo "hhvm.log.file = /var/log/hhvm/error.log" >> /etc/hhvm/server.ini
echo "hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc" >> /etc/hhvm/server.ini

/etc/init.d/hhvm restart;
update-rc.d hhvm defaults;
