adduser	3.115
amd64-microcode	3.20160316.3
apt	1.4.9
apt-transport-https	1.4.9
apt-utils	1.4.9
base-files	9.9+deb9u9
base-passwd	3.5.43
bash	4.4-5
binutils	2.28-5
bsdmainutils	9.0.12+nmu1
bsdutils	1:2.29.2-1+deb9u1
build-essential	12.3
busybox	1:1.22.0-19+b3
bzip2	1.0.6-8.1
ca-certificates	20161130+nmu1+deb9u1
coreutils	8.26-3
cpio	2.11+dfsg-6
cpp	4:6.3.0-4
cpp-6	6.3.0-18+deb9u1
cron	3.0pl1-128+deb9u1
curl	7.52.1-5+deb9u9
dash	0.5.8-2.4
dbus	1.10.28-0+deb9u1
debconf	1.5.61
debconf-i18n	1.5.61
debian-archive-keyring	2017.5+deb9u1
debianutils	4.8.1.1
debootstrap	1.0.89
dh-python	2.20170125
diffutils	1:3.5-3
distro-info-data	0.36
dkms	2.3-2
dmidecode	3.0-4
dmsetup	2:1.02.137-2
dpkg	1.18.25
dpkg-dev	1.18.25
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
easy-rsa	2.2.2-2
fakeroot	1.21-3.1
file	1:5.30-1+deb9u2
findutils	4.6.0+git+20161106-2
firmware-amd-graphics	20161130-5
firmware-atheros	20161130-5
firmware-linux	20161130-5
firmware-linux-free	3.4
firmware-linux-nonfree	20161130-5
firmware-misc-nonfree	20161130-5
firmware-realtek	20161130-5
fontconfig-config	2.11.0-6.7
fonts-dejavu-core	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20161116-1
g++	4:6.3.0-4
g++-6	6.3.0-18+deb9u1
gcc	4:6.3.0-4
gcc-6	6.3.0-18+deb9u1
gcc-6-base:amd64	6.3.0-18+deb9u1
geoip-database	20170512-1
ghostscript	9.26a~dfsg-0+deb9u4
gir1.2-glib-2.0:amd64	1.50.0-1+b1
gir1.2-packagekitglib-1.0	1.1.5-2+deb9u1
git	1:2.11.0-3+deb9u4
git-man	1:2.11.0-3+deb9u4
gnupg	2.1.18-8~deb9u4
gnupg-agent	2.1.18-8~deb9u4
gpgv	2.1.18-8~deb9u4
grep	2.27-2
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.3
gzip	1.6-5+b1
hdmi2usb-fx2-firmware	0.0.0~git20151225-1
hhvm	4.20.1-1~stretch
hostname	3.18+b1
ifupdown	0.8.19
imagemagick-6-common	8:6.9.7.4+dfsg-11+deb9u7
init	1.48
init-system-helpers	1.48
initramfs-tools	0.130
initramfs-tools-core	0.130
intel-microcode	3.20180807a.2~deb9u1
iproute2	4.9.0-1+deb9u1
iptables	1.6.0+snapshot20161117-6
iputils-ping	3:20161105-1
irqbalance	1.1.0-2.3
isc-dhcp-client	4.3.5-3+deb9u1
isc-dhcp-common	4.3.5-3+deb9u1
iso-codes	3.75-1
iucode-tool	2.1.1-1
ixo-usb-jtag	0.0.0+git20160908-1
keyboard-configuration	1.164
klibc-utils	2.0.4-9
kmod	23-2
krb5-locales	1.15-1+deb9u1
less	481-2.1
libacl1:amd64	2.2.52-3+b1
libalgorithm-diff-perl	1.19.03-1
libalgorithm-diff-xs-perl	0.04-4+b2
libalgorithm-merge-perl	0.08-3
libapparmor1:amd64	2.11.0-3+deb9u2
libapt-inst2.0:amd64	1.4.9
libapt-pkg5.0:amd64	1.4.9
libasan3:amd64	6.3.0-18+deb9u1
libassuan0:amd64	2.4.3-2
libatomic1:amd64	6.3.0-18+deb9u1
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libavahi-client3:amd64	0.6.32-2
libavahi-common-data:amd64	0.6.32-2
libavahi-common3:amd64	0.6.32-2
libbabeltrace-ctf1:amd64	1.5.1-1
libbabeltrace1:amd64	1.5.1-1
libblkid1:amd64	2.29.2-1+deb9u1
libbsd0:amd64	0.8.3-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc-client2007e	8:2007f~dfsg-5
libc-dev-bin	2.24-11+deb9u4
libc-l10n	2.24-11+deb9u4
libc6:amd64	2.24-11+deb9u4
libc6-dev:amd64	2.24-11+deb9u4
libcap-ng0:amd64	0.7.7-3+b1
libcap2:amd64	1:2.25-1
libcap2-bin	1:2.25-1
libcc1-0:amd64	6.3.0-18+deb9u1
libccid	1.4.26-1
libcilkrts5:amd64	6.3.0-18+deb9u1
libcomerr2:amd64	1.43.4-2
libcryptsetup4:amd64	2:1.7.3-4
libcups2:amd64	2.2.1-8+deb9u3
libcupsfilters1:amd64	1.11.6-3+deb9u1
libcupsimage2:amd64	2.2.1-8+deb9u3
libcurl3:amd64	7.52.1-5+deb9u9
libcurl3-gnutls:amd64	7.52.1-5+deb9u9
libdb5.3:amd64	5.3.28-12+deb9u1
libdbus-1-3:amd64	1.10.28-0+deb9u1
libdbus-glib-1-2:amd64	0.108-2
libdebconfclient0:amd64	0.227
libdevmapper1.02.1:amd64	2:1.02.137-2
libdns-export162	1:9.10.3.dfsg.P4-12.3+deb9u5
libdpkg-perl	1.18.25
libdw1:amd64	0.168-1
libdwarf1:amd64	20161124-1+deb9u1
libedit2:amd64	3.1-20160903-3
libelf1:amd64	0.168-1
liberror-perl	0.17024-1
libestr0	0.1.10-2
libevent-2.0-5:amd64	2.0.21-stable-3
libevent-core-2.0-5:amd64	2.0.21-stable-3
libevent-pthreads-2.0-5:amd64	2.0.21-stable-3
libexpat1:amd64	2.2.0-2+deb9u2
libfakeroot:amd64	1.21-3.1
libfastjson4:amd64	0.99.4-1
libfdisk1:amd64	2.29.2-1+deb9u1
libffi6:amd64	3.2.1-6
libfftw3-double3:amd64	3.3.5-3
libfile-fcntllock-perl	0.22-3+b2
libfontconfig1:amd64	2.11.0-6.7+b1
libfreetype6:amd64	2.6.3-3.2
libgcc-6-dev:amd64	6.3.0-18+deb9u1
libgcc1:amd64	1:6.3.0-18+deb9u1
libgcrypt20:amd64	1.7.6-2+deb9u3
libgd3:amd64	2.2.4-2+deb9u4
libgdbm3:amd64	1.8.3-14
libgeoip1:amd64	1.6.9-4
libgflags2v5	2.1.2-4
libgirepository-1.0-1:amd64	1.50.0-1+b1
libglib2.0-0:amd64	2.50.3-2
libglib2.0-bin	2.50.3-2
libglib2.0-data	2.50.3-2
libgmp10:amd64	2:6.1.2+dfsg-1
libgnutls30:amd64	3.5.8-5+deb9u4
libgomp1:amd64	6.3.0-18+deb9u1
libgoogle-glog0v5	0.3.4-2
libgpg-error0:amd64	1.26-2
libgs9:amd64	9.26a~dfsg-0+deb9u4
libgs9-common	9.26a~dfsg-0+deb9u4
libgssapi-krb5-2:amd64	1.15-1+deb9u1
libgstreamer1.0-0:amd64	1.10.4-1
libhogweed4:amd64	3.3-1+b2
libicu57:amd64	57.1-6+deb9u2
libidn11:amd64	1.33-1
libidn2-0:amd64	0.16-1+deb9u1
libijs-0.35:amd64	0.35-12
libip4tc0:amd64	1.6.0+snapshot20161117-6
libip6tc0:amd64	1.6.0+snapshot20161117-6
libiptc0:amd64	1.6.0+snapshot20161117-6
libisc-export160	1:9.10.3.dfsg.P4-12.3+deb9u5
libisl15:amd64	0.18-1
libitm1:amd64	6.3.0-18+deb9u1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.13-4.1
libjemalloc1	3.6.0-9.1
libjpeg62-turbo:amd64	1:1.5.1-2
libk5crypto3:amd64	1.15-1+deb9u1
libkeyutils1:amd64	1.5.9-9
libklibc	2.0.4-9
libkmod2:amd64	23-2
libkrb5-3:amd64	1.15-1+deb9u1
libkrb5support0:amd64	1.15-1+deb9u1
libksba8:amd64	1.3.5-2
liblcms2-2:amd64	2.8-4+deb9u1
libldap-2.4-2:amd64	2.4.44+dfsg-5+deb9u2
libldap-common	2.4.44+dfsg-5+deb9u2
liblocale-gettext-perl	1.07-3+b1
liblogging-stdlog0:amd64	1.0.5-2+b2
liblognorm5:amd64	2.0.1-1.1+b1
liblqr-1-0:amd64	0.4.2-2+b2
liblsan0:amd64	6.3.0-18+deb9u1
libltdl7:amd64	2.4.6-2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
liblzo2-2:amd64	2.08-1.2+b2
libmagic-mgc	1:5.30-1+deb9u2
libmagic1:amd64	1:5.30-1+deb9u2
libmagickcore-6.q16-3:amd64	8:6.9.7.4+dfsg-11+deb9u7
libmagickwand-6.q16-3:amd64	8:6.9.7.4+dfsg-11+deb9u7
libmcrypt4	2.5.8-3.3
libmemcached11:amd64	1.0.18-4.1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-1+deb9u1
libmpc3:amd64	1.0.3-1+b2
libmpdec2:amd64	2.4.2-1
libmpfr4:amd64	3.1.5-1
libmpx2:amd64	6.3.0-18+deb9u1
libncurses5:amd64	6.0+20161126-1+deb9u2
libncursesw5:amd64	6.0+20161126-1+deb9u2
libnetfilter-conntrack3:amd64	1.0.6-2
libnettle6:amd64	3.3-1+b2
libnewt0.52:amd64	0.52.19-1+b1
libnfnetlink0:amd64	1.0.1-3
libnghttp2-14:amd64	1.18.1-1+deb9u1
libnginx-mod-http-auth-pam	1.10.3-1+deb9u3
libnginx-mod-http-dav-ext	1.10.3-1+deb9u3
libnginx-mod-http-echo	1.10.3-1+deb9u3
libnginx-mod-http-geoip	1.10.3-1+deb9u3
libnginx-mod-http-image-filter	1.10.3-1+deb9u3
libnginx-mod-http-subs-filter	1.10.3-1+deb9u3
libnginx-mod-http-upstream-fair	1.10.3-1+deb9u3
libnginx-mod-http-xslt-filter	1.10.3-1+deb9u3
libnginx-mod-mail	1.10.3-1+deb9u3
libnginx-mod-stream	1.10.3-1+deb9u3
libnpth0:amd64	1.3-1
libnuma1:amd64	2.0.11-2.1
libonig4:amd64	6.1.3-2
libopenjp2-7:amd64	2.1.2-1.1+deb9u3
libp11-kit0:amd64	0.23.3-2
libpackagekit-glib2-18:amd64	1.1.5-2+deb9u1
libpam-cap:amd64	1:2.25-1
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam-systemd:amd64	232-25+deb9u11
libpam0g:amd64	1.1.8-3.6
libpaper-utils	1.1.24+nmu5
libpaper1:amd64	1.1.24+nmu5
libpcre3:amd64	2:8.39-3
libpcsclite1:amd64	1.8.20-1
libperl5.24:amd64	5.24.1-3+deb9u5
libpipeline1:amd64	1.4.1-2
libpkcs11-helper1:amd64	1.21-1
libpng16-16:amd64	1.6.28-1+deb9u1
libpolkit-agent-1-0:amd64	0.105-18+deb9u1
libpolkit-backend-1-0:amd64	0.105-18+deb9u1
libpolkit-gobject-1-0:amd64	0.105-18+deb9u1
libpopt0:amd64	1.16-10+b2
libpq5:amd64	9.6.15-0+deb9u1
libprocps6:amd64	2:3.3.12-3+deb9u1
libpsl5:amd64	0.17.0-3
libpython2.7:amd64	2.7.13-2+deb9u3
libpython2.7-minimal:amd64	2.7.13-2+deb9u3
libpython2.7-stdlib:amd64	2.7.13-2+deb9u3
libpython3-stdlib:amd64	3.5.3-1
libpython3.5-minimal:amd64	3.5.3-1+deb9u1
libpython3.5-stdlib:amd64	3.5.3-1+deb9u1
libquadmath0:amd64	6.3.0-18+deb9u1
libre2-3:amd64	20170101+dfsg-1
libreadline7:amd64	7.0-3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules:amd64	2.1.27~101-g0780600+dfsg-3
libsasl2-modules-db:amd64	2.1.27~101-g0780600+dfsg-3
libseccomp2:amd64	2.3.1-2.1+deb9u1
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsepol1:amd64	2.6-2
libslang2:amd64	2.3.1-5
libsmartcols1:amd64	2.29.2-1+deb9u1
libsodium18:amd64	1.0.11-2
libsqlite3-0:amd64	3.16.2-5+deb9u1
libss2:amd64	1.43.4-2
libxext6:amd64	2:1.3.3-1+b2
libxml2:amd64	2.9.4+dfsg1-2.2+deb9u2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.12-1
libxslt1.1:amd64	1.1.29-2.1
libxtables12:amd64	1.6.0+snapshot20161117-6
linux-base	4.5
linux-compiler-gcc-6-x86	4.9.168-1+deb9u5
linux-headers-4.9.0-9-amd64	4.9.168-1+deb9u5
linux-headers-4.9.0-9-common	4.9.168-1+deb9u5
linux-headers-amd64	4.9+80+deb9u7
linux-image-4.9.0-9-amd64	4.9.168-1+deb9u5
linux-image-amd64	4.9+80+deb9u7
linux-kbuild-4.9	4.9.168-1+deb9u5
linux-libc-dev:amd64	4.9.168-1+deb9u5
linux-perf	4.9+80+deb9u7
linux-perf-4.9	4.9.168-1+deb9u5
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-build	1:20170213
live-config	5.20170112+deb9u1
live-config-doc	5.20170112+deb9u1
live-config-systemd	5.20170112+deb9u1
live-manual-html	2:20151217.1
live-tools	1:20151214+nmu1
locales	2.24-11+deb9u4
login	1:4.4-4.1
logrotate	3.11.0-0.1
lsb-base	9.20161125
lsb-release	9.20161125
lsof	4.89+dfsg-0.1
make	4.1-9.1
manpages	4.10-2
manpages-dev	4.10-2
mawk	1.3.3-17+b3
mime-support	3.60
mlock	8:2007f~dfsg-5
module-assistant	0.11.9
mount	2.29.2-1+deb9u1
multiarch-support	2.24-11+deb9u4
nano	2.7.4-1
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
ncurses-term	6.0+20161126-1+deb9u2
netbase	5.4
nginx	1.10.3-1+deb9u3
nginx-common	1.10.3-1+deb9u3
nginx-full	1.10.3-1+deb9u3
opensc	0.16.0-3+deb9u1
opensc-pkcs11:amd64	0.16.0-3+deb9u1
openssh-client	1:7.4p1-10+deb9u6
openssh-server	1:7.4p1-10+deb9u6
openssh-sftp-server	1:7.4p1-10+deb9u6
openssl	1.1.0k-1~deb9u1
openvpn	2.4.0-6+deb9u3
packagekit	1.1.5-2+deb9u1
packagekit-tools	1.1.5-2+deb9u1
passwd	1:4.4-4.1
patch	2.7.5-1+deb9u2
pcscd	1.8.20-1
perl	5.24.1-3+deb9u5
perl-base	5.24.1-3+deb9u5
perl-modules-5.24	5.24.1-3+deb9u5
php-common	1:49
php-curl	1:7.0+49
php-fpm	1:7.0+49
php7.0-cli	7.0.33-0+deb9u3
php7.0-common	7.0.33-0+deb9u3
php7.0-curl	7.0.33-0+deb9u3
php7.0-fpm	7.0.33-0+deb9u3
php7.0-json	7.0.33-0+deb9u3
php7.0-opcache	7.0.33-0+deb9u3
php7.0-readline	7.0.33-0+deb9u3
pinentry-curses	1.0.0-2
policykit-1	0.105-18+deb9u1
poppler-data	0.4.7-8
procps	2:3.3.12-3+deb9u1
psmisc	22.21-2.1+b2
python-apt-common	1.4.0~beta3
python3	3.5.3-1
python3-apt	1.4.0~beta3
python3-dbus	1.2.4-1+b1
python3-gi	3.22.0-2
python3-minimal	3.5.3-1
python3-pycurl	7.43.0-2
python3-software-properties	0.96.20.2-1
python3.5	3.5.3-1+deb9u1
python3.5-minimal	3.5.3-1+deb9u1
readline-common	7.0-3
rename	0.20-4
rsync	3.1.2-1+deb9u2
rsyslog	8.24.0-1
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sgml-base	1.29
shared-mime-info	1.8-1+deb9u1
software-properties-common	0.96.20.2-1
sudo	1.8.19p1-2.1
systemd	232-25+deb9u11
systemd-sysv	232-25+deb9u11
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tasksel	3.39
tasksel-data	3.39
tcpd	7.6.q-26
tzdata	2019b-0+deb9u1
ucf	3.0036
udev	232-25+deb9u11
unattended-upgrades	0.93.1+nmu1
unzip	6.0-21+deb9u1
user-setup	1.67
util-linux	2.29.2-1+deb9u1
uuid-runtime	2.29.2-1+deb9u1
vim-common	2:8.0.0197-4+deb9u3
vim-tiny	2:8.0.0197-4+deb9u3
wget	1.18-5+deb9u3
whiptail	0.52.19-1+b1
xauth	1:1.0.9-1+b2
xdg-user-dirs	0.15-2+b1
xml-core	0.17
xxd	2:8.0.0197-4+deb9u3
xz-utils	5.2.2-1.2+b1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.8.dfsg-5
